# cbioportal1.9.0

./: .gitignore
business/src/main/resources/: applicationContext-business.xml
core/src/main/java/org/mskcc/cbio/portal/dao/: DaoClinicalAttributeMeta.java  DaoMutation.java  JdbcUtil.java
core/src/main/java/org/mskcc/cbio/portal/util/: GlobalProperties.java
core/src/main/scripts/importer/: validateData.py
core/src/test/java/org/mskcc/cbio/portal/util/: TestStableIdUtil.java
core/src/test/resources/: applicationContext-dao.xml  coadread_tcga.txt  data_GISTIC_GENE_AMPS.txt  data_GISTIC_GENE_DELS.txt  data_clinical_caises.xml  data_mutsig.txt  meta_mutsig.txt  mutations.txt  test_groups.txt
core/src/test/resources/panCancerStudySummary/: data_CNA.txt  data_clinical.txt  data_mutations_extended.txt  meta_CNA.txt  meta_clinical.txt  meta_mutations_extended.txt  meta_study.txt
portal/: pom.xml
portal/reactapp/: 1.c39bd3e90848dad004ab.chunk.js  1.c39bd3e90848dad004ab.chunk.js.map  2.9c30f7f63c41cb344327.chunk.js  2.9c30f7f63c41cb344327.chunk.js.map  3.7d71f6b131e74b3b8d92.chunk.js  3.7d71f6b131e74b3b8d92.chunk.js.map  4.c87ba676f50d333bdc8f.chunk.js  4.c87ba676f50d333bdc8f.chunk.js.map  common-manifest.json  common.bundle.js  main.app.js  main.app.js.map  styles.css  styles.css.map
portal/src/main/webapp/: about_us.jsp  faq.jsp  login.jsp  news.jsp
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/jsp/: visualize.jsp
portal/src/main/webapp/WEB-INF/jsp/global/: global_variablesJava.jsp  headerWithGlobalVariables.jsp  header_bar.jsp
portal/src/main/webapp/WEB-INF/tags/: template.tag
portal/src/main/webapp/css/: header.css
portal/src/main/webapp/js/api/: cbioportal-datamanager.js
portal/src/main/webapp/js/src/: url_based_content.js
portal/src/main/webapp/js/src/dashboard/: iviz-vendor.js
scripts/: pom.xml
security/security-spring/: pom.xml
security/security-spring/src/main/java/org/cbioportal/security/spring/: CancerStudyPermissionEvaluator.java
security/security-spring/src/main/java/org/cbioportal/security/spring/authentication/marian/: MarianUserDetailsService.java  MyAnonymousAuthenticationFilter.java  MyDaoAuthenticationProvider.java  MyUsernamePasswordAuthenticationFilter.java
security/security-spring/src/main/resources/: applicationContext-security.xml
src/main/resources/: log4j.properties  portal.properties
web/src/main/resources/: applicationContext-web.xml  applicationContext-weblegacy.xml
(+1 files in other folders)
