# Change INFO to DEBUG, if you want to see debugging info on underlying libraries we use.
log4j.rootLogger=INFO, a

# Change INFO to DEBUG, if you want see debugging info on our packages and spring security packages.
log4j.category.org.mskcc=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.cbioportal=DEBUG
log4j.logger.marian.caikovski=DEBUG
log4j.logger.springfox.documentation=WARN
log4j.logger.org.cbioportal.persistence.mybatis=INFO
log4j.appender.a = org.apache.log4j.ConsoleAppender
log4j.appender.a.layout = org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern = %d{HH:mm:ss} [%t] %-5p %c - %m%n
